[00:02.80] Right up in here, it's the sweet spot
[00:04.89] Stay right up in here, and don't bend unda pre'sure
[00:07.42] Is that what it is? The cake will do
[00:25.42] 
[00:12.28] Uhh, uhh, uhh, the cake will do
[00:15.25] Tell 'em, fuck the shame, tell 'em
[00:17.52] Fuck the game, don't let the game fuck you
[00:19.91] Check it out
[00:25.91] 
[00:23.02] I opened up shop at 13
[00:24.59] Dimes, dubs, quarter sacks and O-Z's
[00:27.67] From hand-held, digital to triple-beam
[00:30.25] Now my pager's an e-mail flip screen
[00:48.25] 
[00:32.64] Expanded my game off into amphetamines
[00:35.21] Looked around and had a small wall green
[00:38.05] But tha word out on tha street is that you fucked wit my fiends
[00:40.50] Them niggas around tha corner then let tha thing beam
[01:07.00] 
[00:42.88] Now they done let it burn out, phone a ching ching
[00:45.56] Just another hustle to add to my schemes
[00:48.28] Just another piece of the puzzle to my dreams
[00:50.84] 'Cuz the house, the cars, and the coffee take green
[01:16.34] 
[00:53.88] I might ride tha range wit tha roley on the rocks
[00:55.92] Or push a candy colored cutless wit a matchin' t-shirt
[00:58.25] When the spot get hot, don't stop, move shop
[01:00.76] Find another block, restock and take it from the top now
[01:28.76] 
[01:03.61] Greed, hate, envy but cake will do
[01:06.36] Fuck tha game, don't let the game fuck you
[01:09.25] Follow the rules, stay cool and rock jewels
[01:11.53] Greed, hate, envy but cake will do
[01:28.53] 
[01:13.88] Greed, hate, envy but cake will do
[01:16.75] Fuck tha game, don't let the game fuck you
[01:19.49] Follow the rules, stay cool and rock jewels
[01:21.72] Greed, hate, envy but cake will do
[01:38.72] 
[01:23.94] So you think you're the shit nigga ya smell me
[01:26.68] Shouts out to my nigga Nore
[01:29.15] I'll never take another man's glory
[01:32.03] Shit don't mix like Shaq and Kobe
[01:48.53] 
[01:34.33] Now you know me, I be low key
[01:35.58] On these icey roleys, do the show me
[01:38.15] And hoes ignored me, now they blow me
[01:41.65] Them niggas that loaned me now they owe me
[02:02.65] 
[01:44.17] Oh me, oh my, I can see tha greed and tha envy in your eyes
[01:47.72] Now call me a lie, while you five stand by
[01:49.91] I stand by tha captain
[01:52.41] Hoe play now did somebody page Samson
[02:10.91] 
[01:54.84] I stay cheefin' higha than a hooker on the weekends
[01:57.36] Seven days a weekend man, I walk in yo church reekin'
[01:59.72] Now Lester called me a heathen old fish eyed fool
[02:01.82] Bitch had the nerve to repeat old fish eyed fool
[02:25.82] 
[02:04.33] Greed, hate, envy but cake will do
[02:06.01] Fuck tha game, don't let the game fuck you
[02:10.68] Follow the rules, stay cool and rock jewels
[02:12.92] Greed, hate, envy but cake will do
[02:29.92] 
[02:15.63] Greed, hate, envy but cake will do
[02:18.03] Fuck tha game, don't let the game fuck you
[02:20.98] Follow the rules, stay cool and rock jewels
[02:23.35] Greed, hate, envy but cake will do
[02:40.35] 
[02:25.89] One time checking out the Range Rover
[02:28.54] Woop, woop, woop, aw shit they pulled me over
[02:31.00] What tha hell y'all fuckin wit me fo?
[02:33.17] Speed limit 30 just doin' 34
[02:47.17] 
[02:35.98] "Yeah son, where the gun?", it's at home wit tha dope
[02:38.48] "Oh you a smart ass ha?", nah that's my lil' joke
[02:40.80] "How 'bout I tow yo truck in?", ain't no need to be provoked
[02:43.63] Besides everything up in here done been smoked
[03:06.63] 
[02:46.57] I ain't got nuttin' but tapes and CDs
[02:48.26] Pocket full of G's and two tickets across seas
[02:50.56] So me and my boo can lay under the palm trees
[02:53.11] Ain't no more questions then hand me my ID
[03:14.11] 
[02:56.84] You could tell he was pissed, 'cuz the black man in the black range
[02:59.32] Doin' black things wit his black change
[03:01.17] Doin' the right thing, drivin' his ass insane
[03:03.41] And if I wasn't in his face, he probably be callin' me names
[03:33.41] 
[03:06.15] Greed, hate, envy but cake will do
[03:09.28] Fuck tha game, don't let the game fuck you
[03:12.13] Follow the rules, stay cool and rock jewels
[03:14.69] Greed, hate, envy but cake will do
[03:31.69] 
[03:16.75] Greed, hate, envy but cake will do
[03:18.66] Fuck tha game, don't let the game fuck you
[03:20.91] Follow the rules, stay cool and rock jewels
[03:24.28] Greed, hate, envy but cake will do
[03:41.28] 
[03:26.37] Greed, hate, envy but cake will do
[03:28.69] Fuck tha game, don't let the game fuck you
[03:31.41] Follow the rules, stay cool and rock jewels
[03:33.60] Greed, hate, envy but cake will do
[03:50.60] 
[03:35.72] Greed, hate, envy but cake will do
[03:37.59] Fuck tha game, don't let the game fuck you
[03:42.36] Follow the rules, stay cool and rock jewels
[03:44.32] Greed, hate, envy but cake will do
[04:01.32] 
[03:47.53] If you don't know by now, you ain't gonna never learn
[03:57.65] It just, it just ain't gonna never get it, you know them sayin'
[04:01.10] It's like, it's like a short stripper
[04:03.71] And she's just saying, it'll never work
[04:23.21] 
[04:05.84] You know I'm sayin', what really
[04:07.20] It's like a motherfucker opened up a day turn
[04:10.14] And don't like kids
[04:12.32] What kinda shit is it?