[00:29.80] There's just no way to show how much I love you
[00:33.22] There's just no way to show the way I feel
[00:37.62] I've only got myself, a fool above you
[00:41.25] To try and show you all the things I see
[01:01.25] 
[00:45.82] There's just no way to hold the things I'm feeling
[00:49.36] No way to show you all the ways I bleed
[00:52.20] I've only got my fear that stops me running
[00:57.69] Away to you and all the things I need
[01:16.19] 
[01:01.95] Just say you want it all
[01:14.48] The hunger and the greed
[01:26.48] 
[01:18.60] If the healing I receive from your affection
[01:22.35] Could only match the hunger and the greed
[01:26.34] For the feeling that your love and your protection
[01:30.64] Could chase away the clouds hung over me
[01:50.64] 
[01:34.34] If you ever feel the need to look over your shoulder
[01:38.74] Or only look for things that you can't see
[01:42.98] Don't turn away from all the things we've been through
[01:47.14] Don't turn away from me