[00:00.97] Over the hills they came from the valley
[00:03.68] Making innuendoes about my lack of talent, oh well...
[01:03.01] They say that when I'm supposed to be singing
[01:06.67] All I 'm really doing is yelling, oh well...
[01:15.70] To you I say ...
[01:23.70] 
[01:33.55] Break out or get out
[01:48.94] Then they say that I can't sing
[01:51.75] That I don't say a thing
[01:53.57] That I make everything up... oh well
[02:00.87] To you I say...
[02:08.37] 
[02:19.95] Break out or get out
[02:37.87] Break out or get out
[02:47.87] 
[03:34.97] Get out of your mind
[03:36.78] Cause it's much too small
[03:38.53] And there's so much going on