[00:00.10] I'mma be that nail in your coffin
[00:03.06] Sayin' that I softened
[00:04.41] I was duckin' down to reload
[00:06.57] So you can save your petty explanations
[00:26.07] 
[00:08.73] I don't have the patience
[00:10.28] Before you even say it I know
[00:12.31] You let your pride or your ego
[00:14.84] Talk slick to me, no
[00:24.84] 
[00:16.22] That is not the way I get down
[00:18.31] And look at how you lose your composure
[00:21.16] Now let me show you
[00:22.66] Exactly how the breaking point sounds
[00:41.16] 
[00:24.75] I wanna see you choke on your lies
[00:27.01] Swallow up your greed
[00:28.67] Suffer all alone in your misery
[00:31.62] Choke on your lies
[00:33.10] Swallow up your greed
[00:34.63] Suffer all alone in your misery
[00:50.13] 
[00:37.02] What is it you want me to tell you
[00:39.28] I am not the failure
[00:40.59] I would rather live and let be
[00:42.60] But you came with the right kind of threat to
[01:05.10] 
[00:45.31] Push me to let you
[00:46.62] No you can't intimidate me
[00:48.72] You disrespect me so clearly
[00:51.20] Now you better hear me
[01:02.20] 
[00:52.99] That is not the way it goes down
[00:54.76] You did it to yourself and it's over
[00:56.96] Now let me show you
[00:58.54] Exactly how the breaking point sounds
[01:17.04] 
[01:00.81] I wanna see you choke on your lies
[01:03.17] Swallow up your greed
[01:04.61] Suffer all alone in your misery
[01:07.82] Choke on your lies
[01:16.82] 
[01:09.25] Swallow up your greed
[01:10.64] Suffer all alone in your misery
[01:12.52] I wanna see you choke on your lies
[01:15.06] Swallow up your greed
[01:16.68] Suffer all alone in your misery
[01:19.53] Choke on your lies
[01:20.97] Swallow up your greed
[01:22.55] Suffer all alone in your misery
[01:38.05] 
[01:36.59] You did it to yourself
[01:39.63] You did it to yourself
[01:42.56] You did it to yourself
[01:45.57] You did it to yourself
[01:56.57] 
[01:48.86] You did it to yourself
[01:51.56] You did it to yourself
[01:54.60] You did it to yourself
[01:57.68] You did it to yourself
[02:08.68] 
[02:00.83] I wanna see you choke on your lies
[02:03.00] Swallow up your greed
[02:04.67] Suffer all alone in your misery
[02:07.35] Choke on your lies
[02:08.92] Swallow up your greed
[02:10.50] Suffer all alone in your misery