[00:10.17] I'ma be that nail in your coffin
[00:13.08] Sayin' that I soften
[00:14.65] I was duckin' down to reload
[00:16.54] So you can save your petty explanations
[00:19.12] I don't have the patience
[00:20.59] Before you even say it I know
[00:22.49] You let your pride and your ego
[00:24.99] Talk slick to me no
[00:26.48] That is not the way I get down
[00:28.51] And look at how you lose your composure
[00:31.04] Now let me show ya exactly how the breaking point sound
[00:34.56] I wanna see you choke on your lies
[00:36.93] Swallow up your greed
[00:38.64] Suffer all alone in your misery
[00:41.27] Choke on your lies
[00:42.95] Swallow up your greed
[00:44.68] Suffer all alone in your misery
[00:47.33] What is it you want me to tell ya?
[00:49.04] I'm not the failure
[00:50.53] I would rather live and let be
[00:52.55] But you can't make the right kinda threat to
[00:55.11] Push me to let you
[00:56.57] No, you can't intimidate me
[00:58.60] You disrespect me so clearly
[01:01.02] Now you better hear me
[01:02.46] That is not the way it goes down
[01:04.38] You did it to yourself and it's over
[01:06.87] Now let me show ya exactly how the breaking point sounds
[01:10.63] I wanna see you choke on your lies
[01:13.05] Swallow up your greed
[01:14.52] Suffer all alone in your misery
[01:17.40] Choke on your lies
[01:19.16] Swallow up your greed
[01:20.73] Suffer all alone in your misery
[01:23.10] I wanna see you choke on your lies
[01:25.05] Swallow up your greed
[01:26.55] Suffer all alone in your misery
[01:29.50] Choke on your lies
[01:31.08] Swallow up your greed
[01:32.67] Suffer all alone in your misery
[01:46.44] You did it to yourself
[01:49.75] You did it to yourself
[01:52.59] You did it to yourself
[01:55.46] You did it to yourself
[01:58.58] You did it to yourself
[02:01.49] You did it to yourself
[02:04.58] You did it to yourself
[02:07.60] You did it to yourself
[02:10.79] I wanna see you choke on your lies
[02:12.97] Swallow up your greed
[02:14.63] Suffer all alone in your misery
[02:17.49] Choke on your lies
[02:19.33] Swallow up your greed
[02:20.73] Suffer all alone in your misery