[00:10.91] Imma be that nail in your coffin
[00:13.02] Saying that I softened
[00:15.04] I was ducking down to reload
[00:17.14] So you can save your petty explanations
[00:19.21] I don't have the patience
[00:21.05] Before you even say it I know
[00:23.58] You let your pride or your ego
[00:25.63] Talk slick to me, no
[00:27.06] That is not the way I get down
[00:29.65] And look at how you lose your composure
[00:31.69] Now let me show ya
[00:33.42] Exactly how the breaking point sounds
[00:51.92] 
[00:35.76] I want to see you choke on your lies
[00:37.67] Swallow up your greed
[00:39.65] Suffer all alone in your misery
[00:42.16] Choke on your lies
[00:43.80] Swallow up your greed
[00:45.17] Suffer all alone in your misery
[01:00.67] 
[00:47.83] What is it you want me to tell ya?
[00:49.50] I'm not the failure
[00:51.87] I would rather live and let be
[00:53.35] But you came with the right kind of threat to
[00:55.52] Push me to let you
[00:57.10] No, you can't intimidate me
[00:59.55] You disrespect me so clearly
[01:02.01] Now you better hear me
[01:03.27] That is not the way it goes down
[01:05.41] You did it to yourself and it's over
[01:07.46] Now let me show ya
[01:09.48] Exactly how the breaking point sound
[01:27.48] 
[01:12.09] I want to see you choke on your lies
[01:13.97] Swallow up your greed
[01:15.20] Suffer all alone in your misery
[01:18.34] Choke on your lies
[01:20.02] Swallow up your greed
[01:21.11] Suffer all alone in your misery
[01:24.08] I want to see you choke on your lies
[01:26.10] Swallow up your greed
[01:27.85] Suffer all alone in your misery
[01:29.55] Choke on your lies
[01:31.45] Swallow up your greed
[01:32.75] Suffer all alone in your misery
[01:48.25] 
[01:47.28] You did it to yourself
[01:50.42] You did it to yourself
[01:53.02] You did it to yourself
[01:55.93] You did it to yourself
[01:59.08] YOU DID IT TO YOURSELF!
[02:01.93] YOU DID IT TO YOURSELF!
[02:05.30] YOU DID IT TO YOURSELF!
[02:07.82] YOU DID IT TO YOURSELF!
[02:19.32] 
[02:11.53] I want to see you choke on your lies
[02:13.68] Swallow up your greed
[02:15.27] Suffer all alone in your misery
[02:18.15] Choke on your lies
[02:19.69] Swallow up your greed
[02:21.13] Suffer all alone in your misery