[00:10.67] I'ma be that nail in your coffin
[00:13.40] Saying that I softened, I was ducking down to reload
[00:16.93] So you can save your petty explanations
[00:19.21] I don't have the patience
[00:20.81] Before you even say it, I know
[00:35.81] 
[00:23.18] You let your pride or your ego talk slick to me, no
[00:26.90] That is not the way I get down
[00:29.05] And look at how you lose your composure
[00:31.35] Now, let me show you
[00:32.85] Exactly how the breaking point sounds
[00:51.35] 
[00:35.15] I want to see you choke on your lies
[00:37.29] Swallow up your greed
[00:38.72] Suffer all alone in your misery
[00:41.52] Choke on your lies, swallow up your greed
[00:44.83] Suffer all alone in your misery
[01:00.33] 
[00:47.58] What is it you want me to tell you?
[00:49.43] I'm not the failure, I would rather live and let be
[00:53.00] But you came with the right kind of threat to
[00:55.52] Push me to let you know you can't intimidate me
[01:19.02] 
[00:58.93] You disrespect me so clearly
[01:01.48] Now you better hear me
[01:02.87] That is not the way it goes down
[01:05.05] You did it to yourself and it's over
[01:07.39] Now, let me show you
[01:08.93] Exactly how the breaking point sounds
[01:27.43] 
[01:11.27] I want to see you choke on your lies
[01:13.26] Swallow up your greed
[01:14.86] Suffer all alone in your misery
[01:18.03] Choke on your lies, swallow up your greed
[01:21.05] Suffer all alone in your misery
[01:36.55] 
[01:23.54] I want to see you choke on your lies
[01:25.80] Swallow up your greed
[01:27.16] Suffer all alone in your misery
[01:29.87] Choke on your lies, swallow up your greed
[01:32.81] Suffer all alone in your misery
[01:48.31] 
[01:46.98] You did it to yourself, you did it to yourself
[01:52.95] You did it to yourself, you did it to yourself
[01:59.01] You did it to yourself, you did it to yourself
[02:04.93] You did it to yourself, you did it to yourself
[02:27.93] 
[02:11.01] I want to see you choke on your lies
[02:13.37] Swallow up your greed
[02:14.99] Suffer all alone in your misery
[02:17.99] Choke on your lies, swallow up your greed
[02:20.99] Suffer all alone in your misery