[01:28.53] Not thirsty am I for the blood
[01:32.18] Of redeemer of thy greed
[01:35.71] My hunger can't be satisfied
[01:39.34] With flesh of thy Nazarene
[01:43.02] No gilded streets of heaven's grace
[01:46.61] Entice me in thy speech
[01:49.36] No holy mother doth condone
[01:54.76] All your pillage war and greed
[02:02.75] War and greed
[02:09.25] 
[02:26.42] But know thee that all oceans worth
[02:30.07] Of waters turned holy
[02:33.72] Won't change the course of river
[02:37.39] That runs inside of me
[02:40.93] My blood flows ever skyward
[02:44.52] And pools where thy black is white
[03:01.52] 
[03:06.07] For wouldst thou not carve at my soul
[03:13.09] With sword of thy supreme truth
[03:19.90] Strike me down on my bended knees
[03:27.31] For thy baptism so soothe
[03:39.81] 
[03:45.12] My blood flows ever skyward
[03:47.92] And pools where thy black is white
[03:51.20] Alone am I to raise my head
[03:55.29] In the starless forest night