[00:45.22] Greed for cash causes your blindness
[00:51.18] Creates obsession for might and fame
[00:56.38] Guide the flames for the endless time
[01:02.16] Unleashes your desire
[01:12.66] 
[01:07.53] Greed - obsession - it burns in you
[01:12.63] Desire - for more and more
[01:18.34] Greed - obsession attracts a new
[01:23.97] Desire - for more and more
[01:36.97] 
[01:30.25] Your inner addiction destroys your life
[01:36.39] Not noticed your brain eaten back to life
[01:41.78] Contaminates your thoughts
[01:47.43] Destroys your life more and more
[02:03.43] 
[02:50.26] Desire makes you mindless
[02:55.50] It kills every emotion in your heart
[03:01.37] Releases the pressure from your soul
[03:07.68] Estranged from society of man